<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿爸 生日快乐</title>
<link rel="Shortcut Icon" href="http://cdn-img.easyicon.net/png/5055/505502.gif" />
<meta name="viewport" content="width=600">  
<embed src="http://bd.kuwo.cn/mpage/pcbaiduhz/swf/dqplay.swf?11.swf" name="dqPlayerSwf" quality="medium" width="1" height="1" wmode="opaque" FlashVars="rid=MUSIC_533397&initplay=1&initjs=KW_DqPlayer._playerInitOK&errmethod=KW_DqPlayer._playerInitError&LoadLrcxDate=KW_DqPlayer._setLrcxId&drawLrcx=KW_DqPlayer._lrcxWordRoll&setLyricRoll=KW_DqPlayer._lrcxRowRoll"></embed>

<style type="text/css">
	html,body{margin:0;padding:0;height:100%;}
body{
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-align-items:center;
      -ms-flex-align:center;
          align-items:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  background-color:#684da3;
  background:url('http://img12.360buyimg.com/n1/jfs/t2416/198/612928178/294955/6cc2e7e1/561cb898Nd7ecf7b8.jpg')  no-repeat fixed center;
}
p{color:#fff;font-size:1em;font-weight:bold;font-family:"微软雅黑";}

p span {
  display:inline-block;
  position:relative;
  -webkit-transform-style:preserve-3d;
          transform-style:preserve-3d;
  -webkit-perspective:500;
          perspective:500;
  -webkit-font-smoothing:antialiased;
}
p span::before,
p span::after {
  display:none;
  position:absolute;
  top:0;
  left:-1px;
  -webkit-transform-origin:left top;
      -ms-transform-origin:left top;
          transform-origin:left top;
  -webkit-transition:all ease-out 0.3s;
          transition:all ease-out 0.3s;
  content:attr(data-text);
}
p span::before {
  z-index:1;
  color:rgba(0,0,0,0.2);
  -webkit-transform:scale(1.1, 1) skew(0deg, 20deg);
      -ms-transform:scale(1.1, 1) skew(0deg, 20deg);
          transform:scale(1.1, 1) skew(0deg, 20deg);
}
p span::after {
  z-index:2;
  color:#684da3;
  text-shadow:-1px 0 1px #684da3, 1px 0 1px rgba(0,0,0,0.8);
  -webkit-transform:rotateY(-40deg);
          transform:rotateY(-40deg);
}
p span:hover::before {
  -webkit-transform:scale(1.1, 1) skew(0deg, 5deg);
      -ms-transform:scale(1.1, 1) skew(0deg, 5deg);
          transform:scale(1.1, 1) skew(0deg, 5deg);
}
p span:hover::after {
  -webkit-transform:rotateY(-10deg);
          transform:rotateY(-10deg);
}
p span + span {
  margin-left:0.1em;
}
@media (min-width:20em) {
  p {
    font-size:2em;
  }
  p span::before,
  p span::after {
    display:block;
  }
}
@media (min-width:30em) {
  p {
    font-size:3em;
  }
}
@media (min-width:40em) {
  p {
    font-size:5em;
  }
}
@media (min-width:60em) {
  p {
    font-size:8em;
  }
}
@media only screen and (max-width: 500px) {
}
</style>
<script type="text/javascript"></script>
</head>

<body>
<p>
	<span data-text="生">生</span>
	<span data-text="日">日</span>
	<span data-text="快">快</span>
	<span data-text="乐">乐</span>
</p>
</body>
</html>